{
  "ConnectionStrings": {
    "Default": "server=localhost; port=3306; database=cat.book.v3; uid=root; password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //SecurityKey
  "SecurityKey": "wo_bu_zhidao_yong_shenme_zuowei_mishi",
  //session过期时间（天）
  "SessionExpireTimeSpan": 7,
  //后台登录账号
  "Account": "admin",
  //后台登录密码
  "AccountPwd": "123456"
}
