{
  "ConnectionStrings": {
    "Default": "server=localhost; port=3306; database=cat.book.v3; uid=root; password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"SecurityKey": "wo_bu_zhidao_yong_shenme_zuowei_mishi"
}
